# Playwright's official Python image already contains Chromium + all system deps.
# No 'playwright install' step needed — the browser is baked into this base image.
FROM mcr.microsoft.com/playwright/python:v1.58.0-jammy

ENV TZ=Asia/Kolkata

WORKDIR /app

# Install Python dependencies first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir uv \
    && uv pip install --system --no-cache -r requirements.txt

COPY . .

# Run as non-root for security
RUN adduser --disabled-password --gecos "" appuser \
    && chown -R appuser /app
USER appuser

# Default command (overridden per-service in docker-compose)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
